# Database
DATABASE_URL=""

# Kinde Auth
KINDE_ISSUER_URL=""
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_REDIRECT_URI=""

# AWS S3
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""

# App Config
PORT=3000
NODE_ENV=production
FRONTEND_URL=""
